spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=your password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
