spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Erdem123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Default de?erlerini de?i?tirmek için a?a??daki özellikleri kullanabiliriz.
spring.security.user.name=ndmkcn
spring.security.user.password=Erdem123.
# Scurity aya?a kalkarken debug modda kalks?n diye kullan?lan özellik hata durumlar?nda kullan?labilir.
logging.level.org.springframework.security=DEBUG